server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.config.enabled=false
jwt.public-key: classpath:certs/pub.pem
spring.application.name=reservation-service

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# http://discovery-service-docker:8761/eureka/
# server.port=8085
# reservation-db:3306
# spring.datasource.url=jdbc:mysql://${DATABASE_URL}/reservationdb
# spring.datasource.username=${MYSQL_ROOT_USER}
# spring.datasource.password=${MYSQL_ROOT_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.cloud.config.enabled=false
# spring.cloud.discovery.enabled=false

# jwt.public-key=classpath:certs/pub.pem
# spring.application.name=reservation-service

