spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false

spring.cloud.discovery.enabled=true
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-service-docker:9999}

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}