spring.datasource.url=jdbc:h2:mem:test
server.port=8082
# spring.h2.console.enabled=true
# spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

spring.cloud.config.enabled=false

spring.application.name=users-service

jwt.private-key: classpath:certs/pri.pem
jwt.public-key: classpath:certs/pub.pem

# eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# spring.datasource.url=jdbc:mysql://${DATABASE_URL}/usersdb
# spring.datasource.username=${MYSQL_ROOT_USER}  
# spring.datasource.password=${MYSQL_ROOT_PASSWORD}  
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.application.name=users-service
# spring.cloud.config.enabled=false
# spring.cloud.discovery.enabled=true

# server.port=8082

# # MySQL database configuration
# spring.datasource.url=jdbc:mysql://users-db:3306/usersdb
# spring.datasource.username=root
# spring.datasource.password=rootpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # H2 console configuration (you may remove this if not needed)
# spring.h2.console.enabled=false

# # JWT key configuration
# jwt.private-key=classpath:certs/pri.pem
# jwt.public-key=classpath:certs/pub.pem
