spring.datasource.url=jdbc:h2:mem:test
server.port=8082
spring.h2.console.enabled=true

spring.cloud.config.enabled=false

spring.application.name=users-service

jwt.private-key: classpath:certs/pri.pem
jwt.public-key: classpath:certs/pub.pem