spring.application.name=table-service
spring.cloud.config.enabled=false
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}


jwt.public-key: classpath:certs/pub.pem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true

server.port=8081