spring.application.name=table-service
spring.cloud.config.enabled=false
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}


jwt.public-key: classpath:certs/pub.pem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
security.oauth2.access-token=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWN1cml0eS1zZXJ2aWNlIiwic3ViIjoiaWx5YXNzQGdtYWlsLmNvbSIsImV4cCI6MTcxMTY3MjczMywiaWF0IjoxNzExNjcyMTMzLCJzY29wZSI6IkFETUlOIn0.c4ZPYo_1xFlcpwDzui9_0wUKCIxijZ9paiPcAVb9tmtWlsOB3vVgrBBOrLskAT9Y2sRE8Y8044XCzAUArLu7j74UVs9brD8XlZy1LKmZbU70eVHmNnxGqzNBkWrbysI5zssEFwpeqeIsKlHAA7VDhDTJUHjdKNwGusbAmU-AWb3MFzIJpt3B-CPteN-VRyRxLprutdE4aclVEIqZDlVlGfzs_1tvGoWuCSlYLziYuljpSkkHZxZQFLJ-tlzgrpa-2Hjoj8vnvzXsmhEDLNJ6aA8_rv7VVTBbfOSoHFO6meJcf0Ze2_o74DyXLckL4woCvBwvwnwFd95ZZcpL7uz2MQ
server.port=8081