spring.application.name=table-service
spring.cloud.config.enabled=false
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.cloud.discovery.enabled=true


jwt.public-key: classpath:certs/pub.pem
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=root
# spring.datasource.password=password
# spring.h2.console.enabled=true

server.port=8081

spring.datasource.url=jdbc:mysql://${DATABASE_URL}/tabledb  
spring.datasource.username=${MYSQL_ROOT_USER}  
spring.datasource.password=${MYSQL_ROOT_PASSWORD}  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


# spring.application.name=table-service
# spring.cloud.config.enabled=false
# spring.cloud.discovery.enabled=true

# server.port=8081

# # MySQL database configuration
# spring.datasource.url=jdbc:mysql://table-db:3306/tabledb
# spring.datasource.username=root
# spring.datasource.password=rootpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # H2 console configuration (you may remove this if not needed)
# spring.h2.console.enabled=true

# # JWT public key configuration
# jwt.public-key=classpath:certs/pub.pem
