spring.application.name=restaurant-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=password  
#spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mysql://${DATABASE_URL}/restaurantdb  
# spring.datasource.username=${MYSQL_ROOT_USER}  
# spring.datasource.password=${MYSQL_ROOT_PASSWORD}  
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.public-key: classpath:certs/pub.pem
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}



# spring.application.name=restaurant-service
# spring.cloud.config.enabled=false
# spring.cloud.discovery.enabled=true

# server.port=8080

# # MySQL database configuration


# # H2 console configuration (you may remove this if not needed)
# spring.h2.console.enabled=true

# # JWT public key configuration
# jwt.public-key=classpath:certs/pub.pem
