spring.application.name=restaurant-service
spring.cloud.config.enabled=false

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
jwt.public-key: classpath:certs/pub.pem