spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true